<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {
  margin: 0;
}
.redcontainer {
  position: relative;
  width: 600px;
  height: 600px;
  background-color: grey;
}
.red {
  width: 200px;
  height: 200px;
  background-color: red;
  position: absolute;
  right: 0;
}

.blue {
  width: 200px;
  height: 200px;
  background-color: blue;
  position: absolute;
  top: 0px;
  left: 200px;
}

.yellow {
  width: 200px;
  height: 200px;
  background-color: yellow;
  position: absolute;
  left: 0px;
  top: 0px;
}
    </style>
  </head>
  <body>
    <div class="redcontainer">
      <div class="red">
      </div>
    </div>

    <div class="blue">
    </div>

    <div class="yellow">
    </div>
  </body>
</html>
